\documentclass[10pt]{beamer}
\usepackage{graphicx}
\graphicspath{ {.} }
\usefonttheme{serif}

\setbeamertemplate{navigation symbols}{}

\usecolortheme{lily}
\setbeamercolor{block title}{bg=blue!20,fg=black}
\setbeamercolor{block body}{bg = blue!10, fg = black}
\setbeamertemplate{itemize item}[square]
\setbeamercolor{itemize item}{fg = red!30!black}
\setbeamercolor{enumerate item}{fg = red!30!black}

\usetheme{default}
\beamertemplatenavigationsymbolsempty
\setbeamercolor{titlelike}{fg=red!30!black}

\title{MSB Final Project}
\subtitle{Typesetting and formatting text for navagibility}

\author{lincoln auster \\ they/them}
\date{\today}
\begin{document}
\titlepage

\begin{frame}
    \frametitle{Question}
    Is there a correlation between:
    \begin{enumerate}
        \item{the contrast between a document's headers and its text}
        \item{how easy it is to find a section within the text}?
    \end{enumerate}
    \vspace{2em}
    \begin{itemize}
        \item Measuring Contrast
        \item Measuring Navigibility
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Measuring Contrast}

    Some variables are nominal:
    \begin{itemize}
        \item text align
        \item font
        \item inline formatting (bold, italic, underline)
        \item \dots
    \end{itemize}
    Some variables are ordinal/interval/ratio:
    \begin{itemize}
        \item font size
        \item distance between paragraphs
        \item \dots
    \end{itemize}
\end{frame}

\begin{frame}
    \begin{center}
        `Contrast' is measured as a 0-10 scale
        \includegraphics[width=\textwidth]{text-differences}
    \end{center}
\end{frame}

\begin{frame}
    \frametitle{Measuring Navigability}

    How long does it take for a section to be located in a large field of text?
    \begin{itemize}
        \item This can be measured directly.
    \end{itemize}
    \begin{center}
    \vspace{1em}
    \includegraphics[width=0.49\textwidth]{mnav}
    \includegraphics[width=0.49\textwidth]{mnav-2}
    \end{center}

    \begin{enumerate} \raggedleft
        \item $(contrast, time)$ measurements are recorded
        \item Monotonic correlation? SRCC
        \item Linear correlation? PMCC
    \end{enumerate}

\end{frame}

\end{document}
