\documentclass{article}

\usepackage[left=1in,top=1in,right=1in,bottom=1in]{geometry}

\usepackage{setspace}
\doublespacing

\begin{document}
I would like to test the effect of contrast between header text and body text on
a digital document's navigability, where navigability is defined by speed with
which a certain section can be located in a digital document, and contrast is
the difference in a set of ratio and nominal values being align, indent, font
size, text style, etc. Contrast would be Euclidean distance from a vector made
of these values describing the section text to a vector made of these values
describing the body text. Construction of these vectors would require a
transform of the nominal values such as align to ratio values with a meaningful
distance operation, which could be achieved by aggregating perceived similarity
on a scale of 1-10 from many different people. With these values gathered, speed
could be timed into a separate database, the results of which could be tested
for correlation with contrast as discussed in class and lectures.
\end{document}
